/* Bootstrap 4 */
.card-deck {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media (min-width: 576px) {
  .card-deck {
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
}

.card-deck .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-deck .card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

.card-img {
  width: 100%;
}

/* Added to Bootstrap */
#image .card-deck img {
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
  cursor: zoom-in;
  margin: auto;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}

@media (min-width: 576px) {
  #image .card {
    flex: 0 0 calc((100%) - 30px);
    margin-bottom: 15px;
  }
}

@media (min-width: 768px) {
  body.exhibits.show #main-nav, body.exhibits.summary #main-nav {
    top: 0;
    width: 100%;
    z-index: 500;
  }

  body.exhibits.show main, body.exhibits.summary main {
    margin-top: 0;
  }

  #image .card-deck {
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  #image .card.count-1 {
    flex: 0 0 calc((100%) - 30px);
  }

  #image .card.count-2, #image .card.count-3, #image .card.count-4, #image .card.count-5, #image .card.count-6 {
    flex: 0 0 calc((100% / 2) - 30px);
  }

  #image .card.count-7, #image .card.count-8 {
    flex: 0 0 calc((100% / 2) - 30px);
  }
}

@media (min-width: 992px) {
  #image .card.count-2 {
    flex: 0 0 calc((100% / 2) - 30px);
  }

  #image .card.count-3 {
    flex: 0 0 calc((100% / 3) - 30px);
  }

  #image .card.count-4 {
    flex: 0 0 calc((100% / 2) - 30px);
  }

  #image .card.count-5, #image .card.count-6 {
    flex: 0 0 calc((100% / 3) - 30px);
  }

  #image .card.count-7, #image .card.count-8 {
    flex: 0 0 calc((100% / 4) - 30px);
  }
}

.card-footer {
  padding: .75rem 1.25rem;
  background-color: rgba(0, 0, 0, .03);
  border-top: 1px solid rgba(0, 0, 0, .125);
  position: relative;
  min-height: 3rem;
}

.card-footer .glyphicon-info-sign {
  position: absolute;
  right: 5px;
  top: 7px;
  font-size: 15px;
}